
@font-face {
    font-family: 'Montserrat-Bold' ;
    src: url(../fonts/Montserrat-Bold.ttf);
}
@font-face {
    font-family: 'Montserrat-Regular';
    src: url(../fonts/Montserrat-Regular.ttf);
}
:root {
    --bold: 'Montserrat-Bold';
    --reg: 'Montserrat-Regular';
}

* {
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border-style: none;
    padding-inline-start: 0;
}
.container {
    max-width: 1320px;
    width: 100%;
    margin: 0 auto;
}

.header__nav {
    display: flex;
    gap: 170px;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 40px;
    padding: 0 12px ;
    position: relative;
}
.header__nav_list{
    width: 853px;
    display: flex;
    justify-content: space-between;
}
.header__nav_rightlist{
    width: 264px;
    display: flex;
    gap: 40px;
}
.header__nav_list-link {
    color: rgb(50, 50, 50);
    font-family: var(--reg);
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0px;
    text-align: left;
    text-transform: capitalize;
}
.header__nav_rightlist-link {
    color: rgb(50, 50, 50);
    font-family: var(--reg);
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0px;
    text-align: left;
    text-transform: uppercase;
}
.header__nav::before {
    content: '';
    position: absolute;
    width: 1320px;
    height: 2px;
    background: rgb(50, 50, 50);
    left: 5px;
    bottom: 0;
}
.header__cards {
    display: grid;
    grid-template-columns: 526px 1fr;
    grid-template-rows: 294px 294px;
    gap: 30px 24px;
    padding: 0 12px;
    margin-bottom: 40px;
}
.card2 {
    grid-area: 1/2/3/2;
}
.header__card {
    width: 100%;
    border-radius: 10px;
    background: rgb(225, 225, 225);
    box-shadow: 2px 4px 10px rgb(150, 147, 147);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 42px;
    padding-top: 25px;
    padding-left: 25px
}
.header__card_title {
    color: rgb(50, 50, 50);
    font-family: var(--reg);
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
}
.header__card_name {
    color: rgb(0, 0, 0);
    font-family: var(--bold);
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;
}
.header__card_cost {
    color: rgb(50, 50, 50);
    font-family: var(--reg);
    font-size: 16px;
    font-weight: 400;
    line-height: 18.79px;
    text-transform: uppercase;
}
.header__cardB_title {
    color: rgb(50, 50, 50);
    font-family: var(--reg);
    font-size: 15px;
    font-weight: 400;
    line-height: 16.84px;
}
.header_cardB_name {
    color: rgb(50, 50, 50);
    font-family: var(--bold);
    font-size: 22px;
    font-weight: 700;
    line-height: 16.84px;
    text-transform: uppercase;
}
.header__cardB_cost {
    color: rgb(50, 50, 50);
    font-family: var(--reg);
    font-size: 15px;
    font-weight: 400;
    line-height: 16.84px;
    text-transform: uppercase;
}
.header__card_content {
    text-align: center;
}
.header__card:nth-child(3) {
    gap: 12px;
}
.header__card_name3 {
    color: rgb(0, 0, 0);
    font-family: var(--bold);
    font-size: 15px;
    font-weight: 700;
    line-height: 18px;
    text-transform: uppercase;
}
.card1 {
    position: relative;
}
.card1::before {
    content: '50%';
    color: white;
    border-radius: 10px;
    background: rgb(50, 50, 50);
    color: rgb(255, 255, 255);
    font-family: var(--reg);
    font-size: 22px;
    font-weight: 400;
    line-height: 27px;
    text-transform: capitalize;
    position: absolute;
    padding: 10px 38px;
    top: 16px;
    left: 22px;
}
.card2 {
    position: relative;
}
.card2::before {
    content: '50%';
    color: white;
    border-radius: 10px;
    background: rgb(50, 50, 50);
    color: rgb(255, 255, 255);
    font-family: var(--reg);
    font-size: 22px;
    font-weight: 400;
    line-height: 27px;
    text-transform: capitalize;
    position: absolute;
    padding: 10px 38px;
    top: 16px;
    left: 16px;
}
.card3 {
    position: relative;
    padding-top: 18px;
    padding-left: 50px;
}
.card3::before {
    content: '20%';
    color: white;
    border-radius: 10px;
    background: rgb(50, 50, 50);
    color: rgb(255, 255, 255);
    font-family: var(--reg);
    font-size: 22px;
    font-weight: 400;
    line-height: 27px;
    text-transform: capitalize;
    position: absolute;
    padding: 10px 38px;
    top: 16px;
    left: 16px;
}
.main__catalog {
    display: flex;
    flex-direction: column;
}
.main__catalog_title {
    color: rgb(0, 0, 0);
    font-family: var(--reg);
    font-size: 30px;
    font-weight: 400;
    line-height: 37px;
    letter-spacing: 2.2px;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 62px;
}
.main__catalog_title::before {
    content: '';
    border-radius: 0.5px;
    background: rgb(50, 50, 50);
    width: 100%;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: -20px;
}
.main__catalog_cards {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3,416px);
    grid-template-rows: repeat(4,485px);
    gap:40px 24px;
}
.main__catalog_cards-card {
    border-radius: 10px;
    background: rgb(225, 225, 225);
    box-shadow: 2px 4px 10px rgb(150, 147, 147);
    display: flex;
    padding-top: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.main__catalog_cards-card-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.main__catalog_cards-card-title {
    color: rgb(50, 50, 50);
    font-family: var(--reg);
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}
.main__catalog_cards-card-name {
    color: rgb(0, 0, 0);
    font-family: var(--bold);
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
}
.main__catalog_cards-card-cost{
    color: rgb(50, 50, 50);
    font-family: var(--reg);
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    text-transform: uppercase;
}
.main__catalog_cards-card-fav {
    position: absolute;
    z-index: 4;
    right: 34px;
    top: 20px;
    border-radius: 10px;
    padding: 14px;
    background: rgb(255, 255, 255);
}
.main__catalog_cards-card-ad {
    color: white;
    border-radius: 10px;
    background: rgb(50, 50, 50);
    color: rgb(255, 255, 255);
    font-family: var(--reg);
    font-size: 22px;
    font-weight: 400;
    line-height: 27px;
    text-transform: capitalize;
    position: absolute;
    padding: 10px 38px;
    top: 20px;
    left: 16px;
    height: 50px;
}
.main__catalog_cards-card-bask{
    position: absolute;
    z-index: 4;
    right: 34px;
    top: 90px;
    border-radius: 10px;
    padding: 14px;
    background: rgb(255, 255, 255);
}
.main__catalog_endlink {
    color: rgb(50, 50, 50);
    font-family: var(--reg);
    font-size: 30px;
    font-weight: 400;
    line-height: 37px;
    margin: 60px 0;
    text-align: center;
}
.main__catalog_subtitle{
    color: rgb(0, 0, 0);
    font-family: var(--reg);
    font-size: 30px;
    font-weight: 400;
    line-height: 37px;
    letter-spacing: 2.2px;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 62px;
}
.crutch::before {
    content: '';
    border-radius: 0.5px;
    background: rgb(50, 50, 50);
    width: 100%;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: -30px; 
}